VUE_APP_FIREBASE_APIKEY="AIzaSyDfBxaKs8oq0Mv-Bf7KUAj5uODqs3Kl-9M"
VUE_APP_FIREBASE_AUTH_DOMAIN="prueba-alfaweb-a66f8.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="prueba-alfaweb-a66f8"
VUE_APP_FIREBASE_STORAGE_BUCKET="prueba-alfaweb-a66f8.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="126147049945"
VUE_APP_FIREBASE_APPID="1:126147049945:web:6588b87facfda71e8301c8"